<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/store"
        android:icon="@mipmap/store_nav_icon"
        android:title="Store"
         />
    <item
        android:id="@+id/hospital"
        android:icon="@mipmap/hosp_nav_icon"
        android:title="Hospital"
         />
    <item
        android:id="@+id/covid19update"
        android:icon="@mipmap/covid_nav_icon"
        android:title="Covid 19"
         />
    <item
        android:id="@+id/donation"
        android:icon="@mipmap/donate_nav_icon"
        android:title="Donation"
         />

</menu>