<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0f5e4d"
    android:layout_height="match_parent"
    tools:context=".Login">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#fff"
            android:layout_marginRight="20dp"
            />
        <!--        <Spinner-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:id="@+id/spinner_login"-->
        <!--            android:background="@drawable/rectangle"-->
        <!--            />-->
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="5dp"
        android:layout_marginEnd="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_margin="5dp"
            android:id="@+id/ed_email"
            android:textSize="20dp"
            android:background="#FFFFFF"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_margin="5dp"
            android:id="@+id/ed_pass"
            android:password="true"
            android:textSize="20dp"
            android:background="#FFFFFF"
            />
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="15dp"
        android:padding="17dp"
        android:textColor="#0f5e4d"
        android:background="#8BC34A"
        android:id="@+id/btnl_login"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?Sign Up"
        android:textColor="#fff"
        android:textSize="20dp"
        android:id="@+id/tv_signup"
        android:layout_margin="10dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        android:id="@+id/pgbar"
        />
</LinearLayout>