<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0f5e4d"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Signup">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="SignUp"
        android:textSize="40dp"
        android:layout_margin="10dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="5dp"
        android:layout_marginEnd="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Name of Shop/Hospital"
            android:id="@+id/ed_name"
            android:background="#FFF"
            android:textSize="20dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="5dp"
        android:layout_marginEnd="25dp"
>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_margin="5dp"
            android:id="@+id/ed_email"
            android:background="#FFF"
            android:textSize="20dp"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="5dp"
        android:layout_marginEnd="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_margin="5dp"
            android:id="@+id/ed_pass"
            android:password="true"
            android:textSize="20dp"
            android:background="#FFF"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="5dp"
        android:layout_marginEnd="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:layout_margin="5dp"
            android:id="@+id/ed_ID"
            android:textSize="20dp"
            android:background="#FFF"
            />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="25dp"
        app:cardCornerRadius="5dp"
        android:layout_marginEnd="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:layout_margin="5dp"
            android:id="@+id/ed_address"
            android:textSize="20dp"
            android:background="#FFF"
            />

    </androidx.cardview.widget.CardView>



    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:padding="17dp"
        android:layout_marginTop="40dp"
        android:background="#9CCC65"
        android:textColor="#0f5e4d"
        android:id="@+id/btnl_signup"
        android:textSize="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?Login"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/tv_login"
        android:layout_margin="10dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:id="@+id/pgbar"
        />
</LinearLayout>