<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/drawer">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:tint="#000"
            android:backgroundTint="#000"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_menu_black_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/Home"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_alignParentEnd="true"
            android:layout_height="40dp"
            android:background="@mipmap/ic_launcher"/>
        
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#347837"
        android:layout_below="@id/toolbar"
        android:id="@+id/search_bar">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#347837"
            android:text="Markets"
            android:layout_toLeftOf="@id/search_button"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:id="@+id/store_button"
            android:layout_weight="2"/>
           <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#fff"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:src="@drawable/ic_search_black_35dp"
            android:id="@+id/search_button"/>

   <!--     <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_search_black_35dp"
            android:padding="15dp"
            />
            -->

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_button"
            android:text="Items"
            android:textColor="#fff"
android:layout_toRightOf="@id/search_button"
            android:textSize="20sp"
            android:gravity="center"
            android:background="#347837"
            android:layout_weight="2"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_above="@id/bottom_nav"
        android:id="@+id/frame_layout"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_nav"
        app:itemIconTint="#000"
        app:itemTextColor="#000"
        android:background="#fff"
        app:menu="@menu/bottomnav_menu"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/main_nav"
        app:menu="@menu/side_drawer_menu"
        app:headerLayout="@layout/drawer_header_layout"
        android:layout_gravity="start"/>



</androidx.drawerlayout.widget.DrawerLayout>