<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:text="INDIA"
        android:textSize="24sp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Five Days"
        android:id="@+id/lfd"
        android:layout_below="@id/name"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#0f5e4d"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/covid_recyclerview"
        android:layout_below="@id/lfd"
        android:layout_marginTop="10dp"
        />

</RelativeLayout>